
SQL> 
SQL> drop table Counter;

Table dropped.

SQL> drop table PurchaseOrders;

Table dropped.

SQL> drop table Pricelist;

Table dropped.

SQL> drop table Products;

Table dropped.

SQL> drop table Suppliers;

Table dropped.

SQL> 
SQL> create table Suppliers (
  2  S# varchar2(2),
  3  SName varchar2(12),
  4  Address varchar2(24),
  5  City varchar2(11),
  6  State varchar2(2),
  7  Zip varchar2(5),
  8  Phone varchar2(10),
  9  primary key(S#));

Table created.

SQL> 
SQL> insert into Suppliers values ('s1','Staples','297 Brewery Road',
  2  'Portsmouth', 'VA', '23703','1934720817');

1 row created.

SQL> insert into Suppliers values ('s2','Office Depot','86 S. Glen Eagles Street',
  2  'North Fort', 'FL', 33917,'9974247882');

1 row created.

SQL> insert into Suppliers values ('s3','Office Max','1 West Holly Rd.',
  2  'Ames', 'IA', '50010','5692680512');

1 row created.

SQL> insert into Suppliers values ('s4','Amazon','742 Columbia Road',
  2  'Middleburg', 'FL', '32068','9473737909');

1 row created.

SQL> insert into Suppliers values ('s5','Office World','18 Overlook St.',
  2  'Chillicothe', 'OH', '45601','1886424523');

1 row created.

SQL> select * from Suppliers;

S# SNAME        ADDRESS                  CITY        ST ZIP   PHONE                                                     
-- ------------ ------------------------ ----------- -- ----- ----------                                                
s1 Staples      297 Brewery Road         Portsmouth  VA 23703 1934720817                                                
s2 Office Depot 86 S. Glen Eagles Street North Fort  FL 33917 9974247882                                                
s3 Office Max   1 West Holly Rd.         Ames        IA 50010 5692680512                                                
s4 Amazon       742 Columbia Road        Middleburg  FL 32068 9473737909                                                
s5 Office World 18 Overlook St.          Chillicothe OH 45601 1886424523                                                

SQL> 
SQL> create table Products (
  2  P# varchar2(2),
  3  PName varchar2(12),
  4  Inventory number(6),
  5  primary key(P#));

Table created.

SQL> 
SQL> insert into Products values ('p1','Pencil','20');

1 row created.

SQL> insert into Products values ('p2','Paper','21');

1 row created.

SQL> insert into Products values ('p3','Magic Marker','22');

1 row created.

SQL> insert into Products values ('p4','Pen','23');

1 row created.

SQL> insert into Products values ('p5','Clipboard','24');

1 row created.

SQL> select * from Products;

P# PNAME         INVENTORY                                                                                              
-- ------------ ----------                                                                                              
p1 Pencil               20                                                                                              
p2 Paper                21                                                                                              
p3 Magic Marker         22                                                                                              
p4 Pen                  23                                                                                              
p5 Clipboard            24                                                                                              

SQL> 
SQL> create table Pricelist (
  2  P# varchar2(2),
  3  S# varchar2(2),
  4  UnitPrice number(6,2),
  5  primary key(P#,S#),
  6  constraint fk_Pricelist_P# foreign key(P#) references Products(P#),
  7  constraint fk_Pricelist_S# foreign key(S#) references Suppliers(S#));

Table created.

SQL> 
SQL> insert into Pricelist values('p1','s1', '2');

1 row created.

SQL> insert into Pricelist values('p1','s3', '3');

1 row created.

SQL> insert into Pricelist values('p2','s4', '5');

1 row created.

SQL> insert into Pricelist values('p3','s2', '1');

1 row created.

SQL> insert into Pricelist values('p3','s1', '6');

1 row created.

SQL> select * from Pricelist;

P# S#  UNITPRICE                                                                                                        
-- -- ----------                                                                                                        
p1 s1          2                                                                                                        
p1 s3          3                                                                                                        
p2 s4          5                                                                                                        
p3 s2          1                                                                                                        
p3 s1          6                                                                                                        

SQL> 
SQL> create table PurchaseOrders (
  2  PO# number(4),
  3  PODate date,
  4  status varchar2(6),
  5  P# varchar2(2),
  6  S# varchar2(2),
  7  OrderQty number(6),
  8  UnitPrice number(6,2),
  9  OrderAmt number(6,2),
 10  ShipDate date,
 11  ShipQty number(6),
 12  ShipAmt number(6,2),
 13  primary key(PO#),
 14  constraint fk_PurchaseOrders_P# foreign key(P#) references Products(P#),
 15  constraint fk_PurchaseOrders_S# foreign key(S#) references Suppliers(S#));

Table created.

SQL> 
SQL> 
SQL> insert into PurchaseOrders values (995,'02-Jan-2018', 'Closed','p1','s1','11','2', '22','02-Jun-2018','4','8');

1 row created.

SQL> insert into PurchaseOrders values (996,'02-Feb-2018', 'Open','p1','s3','15','3', '45','02-Jul-2018','5','15');

1 row created.

SQL> insert into PurchaseOrders values (997,'02-Mar-2018', 'Closed','p2','s4','14','5', '70','02-Aug-2018','6','30');

1 row created.

SQL> insert into PurchaseOrders values (998,'02-Apr-2018', 'Open','p3','s2','13','1', '13','02-Sep-2018','7','7');

1 row created.

SQL> insert into PurchaseOrders values (999,'02-May-2018', 'Open','p3','s1','14','6', '84','02-Oct-2018','8','48');

1 row created.

SQL> select * from PurchaseOrders;

       PO# PODATE    STATUS P# S#   ORDERQTY  UNITPRICE   ORDERAMT SHIPDATE     SHIPQTY    SHIPAMT                      
---------- --------- ------ -- -- ---------- ---------- ---------- --------- ---------- ----------                      
       995 02-JAN-18 Closed p1 s1         11          2         22 02-JUN-18          4          8                      
       996 02-FEB-18 Open   p1 s3         15          3         45 02-JUL-18          5         15                      
       997 02-MAR-18 Closed p2 s4         14          5         70 02-AUG-18          6         30                      
       998 02-APR-18 Open   p3 s2         13          1         13 02-SEP-18          7          7                      
       999 02-MAY-18 Open   p3 s1         14          6         84 02-OCT-18          8         48                      

SQL> 
SQL> 
SQL> create table Counter (
  2  Maxnum number(4));

Table created.

SQL> 
SQL> insert into Counter values (1000);

1 row created.

SQL> 
SQL> select * from Counter;

    MAXNUM                                                                                                              
----------                                                                                                              
      1000                                                                                                              

SQL> 
SQL> spool off
